# Anthropic credentials
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Azure ML OpenAI credentials
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment_name_here
OPENAI_API_VERSION=your_azure_openai_api_version_here

# Google's Gemini credentials
GEMINI_API_KEY=your_gemini_api_key_here

# Google's Vertex AI (assumes you have set up GCP default credentials)
GCP_PROJECT_ID=your_gcp_project_id_here

# GROQ
GROQ_API_KEY=your_groq_api_key_here

# HuggingFace credentials
HF_TOKEN=your_huggingface_api_key_here

# OpenAI credentials
OPENAI_API_KEY=your_openai_api_key_here

# vLLM URL
VLLM_URL=http://localhost:8000
